class Solution {
public:
    bool isPossible(vector<int>& bloomDay,int day, int m, int k){
        int flowers=0;
        int boquet=0;
        for(int bloom : bloomDay){
            if(bloom<=day){
                flowers++;

                 if(flowers==k){
                boquet++;
                flowers=0;
            }  
        }
        else{
            flowers=0;
        }

    }
    return boquet>=m;
    }
    
    
    int minDays(vector<int>& bloomDay, int m, int k) {
        if((long long) m*k>bloomDay.size()){
            return -1;
        }
        int low=*min_element(bloomDay.begin(),bloomDay.end());
        int high=*max_element(bloomDay.begin(),bloomDay.end());

        while(low<=high){
            int mid=low+(high-low)/2;

            if(isPossible(bloomDay,mid,m,k)){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        
        return low;
    }
};
