class Solution {
public:
    int networkDelayTime(vector<vector<int>>& times, int n, int k) {
       vector<vector<pair<int,int>>>adj(n+1);
        for(auto & t:times){
            int u=t[0];
            int v=t[1];
            int w=t[2];
            adj[u].push_back({v,w});

        }
        vector<int>dist(n+1,INT_MAX);
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        dist[k]=0;
        pq.push({0,k});

        while(!pq.empty()){
            auto top=pq.top();
            pq.pop();
            int d=top.first;
            int node=top.second;

            if(d>dist[node]) continue;

            for(auto edge:adj[node]){
                int neigh=edge.first;
                int weight=edge.second;
                if(dist[node]+weight<dist[neigh]){
                    dist[neigh]=dist[node]+weight;
                    pq.push({dist[neigh],neigh});
                }
            }
        }
        int maxTime=0;

        for(int i=1;i<=n;i++){
            if(dist[i]==INT_MAX){
                return -1;
            }
            maxTime=max(maxTime,dist[i]);
        }
        return maxTime;
    }
};
