class Solution {
public:


int x[4]={-1,1,0,0};
        int y[4]={0,0,-1,1};

        bool valid(int i,int j,int n, int m){
            if(i<0||i>=n||j<0||j>=m){
                return false;
            }
            return true;
        }

        
    int swimInWater(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        priority_queue<pair<int,pair<int,int>>,vector<pair<int,pair<int,int>>>,greater<>>pq;

        vector<vector<int>>dist(n,vector<int>(m,INT_MAX));
        dist[0][0]=grid[0][0];
        pq.push({grid[0][0], {0,0}});

        while(!pq.empty()){
            auto top=pq.top();
            pq.pop();
            int time=top.first;
            int i=top.second.first;
            int j=top.second.second;

            if(i==n-1 && j==m-1){
                return time;
            }
            if(time>dist[i][j]) continue;

            for(int k=0;k<4;k++){
                int row=i+x[k];
                int col=j+y[k];
                if(valid(row,col,n,m)){
                    int newTime=max(dist[i][j],grid[row][col]);
                    if (newTime<dist[row][col]){
                        dist[row][col]=newTime;
                        pq.push({newTime,{row,col}});
                    }
                }
            }

        }


        return -1;
        
    }
};
